<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #555;
        }

        img {
            display: block;
            margin: 0 auto 30px auto;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #34495e;
            margin-bottom: 15px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            background-color: #ecf0f1;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #e74c3c;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }

        .all-posts-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
        }

        .all-posts-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>All Posts</h1>

    <ul>
        {% for post in posts %}
        {% include "blogApp/includes/post.html" %}
        {% endfor %}
    </ul>


</body>

</html>