<!doctype html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    main {
      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 15px;
      text-align: center;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 15px;
      line-height: 1.6;
      color: #555;
    }

    img {
      display: block;
      margin: 0 auto 20px auto;
      border-radius: 10px;
      max-width: 100%;
      height: auto;
    }

    strong {
      color: #34495e;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 15px;
    }

    ul li {
      background-color: #ecf0f1;
      padding: 8px 12px;
      border-radius: 6px;
      margin-bottom: 5px;
    }

    a {
      color: #e74c3c;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <main>
   <h1>Posts to Read Later</h1>

    <ul>
    {% for post in posts %}
        <li><a href="{% url 'post' post.id %}">{{ post.title }}</a></li>
    {% empty %}
        <li>No posts saved for later.</li>
    {% endfor %}
    </ul>

  </main>
</body>

</html>